spring.application.name=spring-cloud-consul-producer
server.port=${MyPort}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=9500

#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.ip-address=${ClientIP}
spring.cloud.consul.discovery.prefer-ip-address=true

#WebService
cxf.path=/cxf

graphql.servlet.exception-handlers-enabled=true
graphql.graphiql.enabled=true
graphql.tools.introspection-enabled=true