cas.server.name=http://cas.example.org:8080
cas.server.prefix=${cas.server.name}/cas
cas.serviceRegistry.initFromJson=true

mgmt.server-name=https://cas.example.org:8443/cas-management/
mgmt.admin-roles[0]=ROLE_ADMIN
mgmt.user-properties-file=file:/etc/cas/config/users.json

logging.config=file:/etc/cas/config/log4j2-management.xml